content	zotero				jar:chrome/zotero.jar!/content/zotero/
content	zotero-platform		jar:chrome/zotero.jar!/content/zotero-platform/		platform
content zotero-resource		resource/

locale	zotero	en-US		jar:chrome/zotero.jar!/locale/en-US/zotero/
locale	zotero	af-ZA		jar:chrome/zotero.jar!/locale/af-ZA/zotero/
locale	zotero	ar		jar:chrome/zotero.jar!/locale/ar/zotero/
locale	zotero	bg-BG		jar:chrome/zotero.jar!/locale/bg-BG/zotero/
locale	zotero	ca-AD		jar:chrome/zotero.jar!/locale/ca-AD/zotero/
locale	zotero	cs-CZ		jar:chrome/zotero.jar!/locale/cs-CZ/zotero/
locale	zotero	da-DK		jar:chrome/zotero.jar!/locale/da-DK/zotero/
locale	zotero	de		jar:chrome/zotero.jar!/locale/de/zotero/
locale	zotero	el-GR		jar:chrome/zotero.jar!/locale/el-GR/zotero/
locale	zotero	es-ES		jar:chrome/zotero.jar!/locale/es-ES/zotero/
locale	zotero	et-EE		jar:chrome/zotero.jar!/locale/et-EE/zotero/
locale	zotero	eu-ES		jar:chrome/zotero.jar!/locale/eu-ES/zotero/
locale	zotero	fa		jar:chrome/zotero.jar!/locale/fa/zotero/
locale	zotero	fi-FI		jar:chrome/zotero.jar!/locale/fi-FI/zotero/
locale	zotero	fr-FR		jar:chrome/zotero.jar!/locale/fr-FR/zotero/
locale	zotero	gl-ES		jar:chrome/zotero.jar!/locale/gl-ES/zotero/
locale	zotero	he-IL		jar:chrome/zotero.jar!/locale/he-IL/zotero/
locale	zotero	hr-HR		jar:chrome/zotero.jar!/locale/hr-HR/zotero/
locale	zotero	hu-HU		jar:chrome/zotero.jar!/locale/hu-HU/zotero/
locale	zotero	is-IS		jar:chrome/zotero.jar!/locale/is-IS/zotero/
locale	zotero	it-IT		jar:chrome/zotero.jar!/locale/it-IT/zotero/
locale	zotero	ja-JP		jar:chrome/zotero.jar!/locale/ja-JP/zotero/
locale	zotero	km			jar:chrome/zotero.jar!/locale/km/zotero/
locale	zotero	ko-KR		jar:chrome/zotero.jar!/locale/ko-KR/zotero/
locale	zotero	mn-MN		jar:chrome/zotero.jar!/locale/mn-MN/zotero/
locale	zotero	nb-NO		jar:chrome/zotero.jar!/locale/nb-NO/zotero/
locale	zotero	nn-NO		jar:chrome/zotero.jar!/locale/nn-NO/zotero/
locale	zotero	nl-NL		jar:chrome/zotero.jar!/locale/nl-NL/zotero/
locale	zotero	pl-PL		jar:chrome/zotero.jar!/locale/pl-PL/zotero/
locale	zotero	pt-BR		jar:chrome/zotero.jar!/locale/pt-BR/zotero/
locale	zotero	pt-PT		jar:chrome/zotero.jar!/locale/pt-PT/zotero/
locale	zotero	ro-RO		jar:chrome/zotero.jar!/locale/ro-RO/zotero/
locale	zotero	ru-RU		jar:chrome/zotero.jar!/locale/ru-RU/zotero/
locale  zotero  sk-SK		jar:chrome/zotero.jar!/locale/sk-SK/zotero/
locale	zotero	sl-SI		jar:chrome/zotero.jar!/locale/sl-SI/zotero/
locale	zotero	sr-RS		jar:chrome/zotero.jar!/locale/sr-RS/zotero/
locale	zotero	sv-SE		jar:chrome/zotero.jar!/locale/sv-SE/zotero/
locale	zotero	th-TH		jar:chrome/zotero.jar!/locale/th-TH/zotero/
locale	zotero	tr-TR		jar:chrome/zotero.jar!/locale/tr-TR/zotero/
locale	zotero	vi-VN		jar:chrome/zotero.jar!/locale/vi-VN/zotero/
locale	zotero	zh-CN		jar:chrome/zotero.jar!/locale/zh-CN/zotero/
locale	zotero	zh-TW		jar:chrome/zotero.jar!/locale/zh-TW/zotero/

skin		zotero	default		jar:chrome/zotero.jar!/skin/default/zotero/

overlay	chrome://browser/content/browser.xul	chrome://zotero/content/statusBarOverlay.xul appversion<4.0
overlay	chrome://browser/content/browser.xul	chrome://zotero/content/overlay.xul
overlay	chrome://zotero/content/preferences/preferences.xul			chrome://zotero/content/preferences/preferences_firefox.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://zotero/content/preferences/preferences.xul#cite	chrome://zotero/content/preferences/preferences_firefox.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://zotero/content/downloadOverlay.xul

style	chrome://browser/content/browser.xul	chrome://zotero/skin/zotero.css
style	chrome://global/content/customizeToolbar.xul	chrome://zotero/skin/zotero.css

component	{e4c61080-ec2d-11da-8ad9-0800200c9a66}			components/zotero-service.js
component	{531828f8-a16c-46be-b9aa-14845c3b010f}			components/zotero-service.js
contract	@zotero.org/Zotero;1 							{e4c61080-ec2d-11da-8ad9-0800200c9a66}
contract	@mozilla.org/commandlinehandler/general-startup;1?type=zotero 	{531828f8-a16c-46be-b9aa-14845c3b010f}
category	command-line-handler 	m-zotero	@mozilla.org/commandlinehandler/general-startup;1?type=zotero

component	{06a2ed11-d0a4-4ff0-a56f-a44545eee6ea}			components/zotero-autocomplete.js
contract	@mozilla.org/autocomplete/search;1?name=zotero 	{06a2ed11-d0a4-4ff0-a56f-a44545eee6ea}

component	{9BC3D762-9038-486A-9D70-C997AF848A7C}			components/zotero-protocol-handler.js
contract	@mozilla.org/network/protocol;1?name=zotero 	{9BC3D762-9038-486A-9D70-C997AF848A7C}

locale	branding en-US		jar:chrome/zotero.jar!/branding/locale/
content	branding			jar:chrome/zotero.jar!/branding/content/
skin	browser				preferences		jar:chrome/zotero.jar!/skin/

overlay chrome://mozapps/content/extensions/extensions.xul chrome://zotero/content/standalone/extensionsOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://zotero/skin/zotero.css